{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "ms2 build",
            "command": "go",
            "args": [
                "run",
                "build.go",
                "--clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build with build.go."
        }
    ],
    "version": "2.0.0"
}